language go

go:
  - 1.x
  - 1.6
  - 1.7.x
  - master

go_import_path: $GOPATH/src/github.com/JasonZang1005/Agenda

before_install:
  - cp .netrc ~
  - chmod 600 .netrc

script: go test ./...

env:
 global:
   - GH_REF: github.com/JasonZang1005/Agenda.git
